
server {
    listen       80;
    listen  [::]:80;
    server_name  www.keyland.ge;

    location /static/ {
        alias /usr/src/app/src/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/src/media/files/;
    }
    location / {
        proxy_pass http://django/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
