server {
    listen       80;
    listen       443 ssl;
    server_name  www.keyland.ge;

    ssl_certificate /usr/src/app/src/ssl_certificate.crt;
    ssl_certificate_key /usr/src/app/src/ssl_certificate.key;

    location /static/ {
        alias /usr/src/app/src/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/src/media/files/;
    }

    location / {
        proxy_pass http://django/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
