
server {
    listen       80;
    listen  [::]:80;
    server_name  www.example-domain-1.com;
    
    location /static/ {
        alias /path/to/your/project/staticfiles/;
        expires 7d;
    }

    location /media/ {
        alias /path/to/your/project/media/;
        expires 7d;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
